<#@ template language="C#" #>
<#@ output extension=".cshtml" #>
<#@ template language="C#" #>
<#@ output extension=".cshtml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="Microsoft.AspNet.Scaffolding.12.0" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="EnvDTE.CodeType" name="ModelType" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
@{
    Layout = null;
}
<#
    PushIndent("    ");
#>
<h2><#= ModelType.Name#></h2>
    <div class="form-horizontal">
        <ul id="validationSummary"></ul>
        Are you sure that you want to delete {{<#=ModelType.Name#>}}?
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsForeignKey && !property.IsPrimaryKey) {
#>
        <div class="form-group">
            <label for="<#= property.PropertyName #>" class = "control-label col-md-2">
<#
            if (property.IsAssociation) {
#>
             <#= GetAssociationName(property) #>
<#
            } else {
#>
            <#= property.PropertyName #>
<#
            }
#>
            </label>
            <div class="col-md-10">
<#
            if (property.IsAssociation) {
                if(property.IsIndependentAssociation){
#>
                {{data.<#= property.PropertyName #>_Count}}
<#
                } else {
#>
                {{data.<#= property.PropertyName #>_<#= property.RelatedModel.DisplayPropertyName #>}}
<#
                }
            } else {
#>
                {{data.<#= property.PropertyName #>}}
<#
            }
#>
            </div>
        </div>

<#
    }
}
#>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Save" class="btn btn-default" ng-click="save()" />
            </div>
        </div>
    </div>

<div>
    <a href="#/<#=ModelType.Name#>">Back to List</a>
</div>
<#
    ClearIndent();
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>